{
  "name": "web-thebakerz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": " next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": {},
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/core-auth": "^1.9.0",
    "@eslint/config-array": "^0.19.2",
    "@heroui/react": "^2.6.14",
    "@heroui/system": "^2.4.7",
    "@heroui/theme": "^2.4.6",
    "@hookform/resolvers": "^3.10.0",
    "@iconify/react": "^5.2.0",
    "@oslojs/binary": "^1.0.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@pilcrowjs/object-parser": "^0.0.4",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@radix-ui/react-visually-hidden": "^1.1.2",
    "@react-email/components": "^0.0.32",
    "@react-google-maps/api": "^2.20.5",
    "@react-stately/utils": "^3.10.5",
    "@react-types/shared": "^3.27.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/canvas-confetti": "^1.9.0",
    "@types/google.maps": "^3.58.1",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.15",
    "@types/pg": "^8.11.11",
    "@types/validator": "^13.12.2",
    "@vercel/blob": "^0.27.1",
    "@vercel/kv": "^3.0.0",
    "arctic": "^3.2.4",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.2",
    "eslint": "^9.20.0",
    "formidable": "^3.5.2",
    "framer-motion": "^12.4.1",
    "glob": "^11.0.1",
    "input-otp": "^1.4.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "mini-css-extract-plugin": "^2.9.2",
    "module_name": "^1.0.0",
    "motion": "^12.4.1",
    "nanoid": "^5.0.9",
    "next": "15.1.6",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "react": "19.0.0",
    "react-day-picker": "9.5.1",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-image-crop": "^11.0.7",
    "react-infinite-logo-slider": "^1.1.4",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^9.0.3",
    "react-resizable-panels": "^2.1.7",
    "react-spinners": "^0.15.0",
    "react-stately": "^3.35.0",
    "rehype-sanitize": "^6.0.0",
    "rimraf": "^6.0.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "usehooks-ts": "^3.1.1",
    "validator": "^13.12.0",
    "zod": "^3.24.1"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@neshca/cache-handler": "^1.9.0",
    "@types/node": "^22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "redis": "^4.7.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.1",
      "@types/react-dom": "19.0.2"
    }
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
