{
    "i18n-ally.localesPaths": [
        "messages",
        "src/i18n"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.keysInUse": [
        "app/api/invoice/storeId/orderId.errorGeneratingPdf",
        "app/api/invoice/storeId/orderId.orderNotFound",
        "app/api/invoice/storeId/orderId.storeNotFound",
        "app/api/invoice/storeId/orderId.notAuthenticated",
        "app/api/invoice/storeId/orderId.restrictedAccess",
        "app/api/invoice/storeId/orderId.tooManyRequests",
        "app/api/invoice/.storeId./.orderId.tooManyRequests",
        "app/(landing)/components/sidebar-menu.signInButton",
        "app/(landing)/components/sidebar-menu.account",
        "app/(landing)/components/sidebar-menu.stores",
        "app/(landing)/components/sidebar-menu.shop",
        "app/(landing)/components/sidebar-menu.settings",
        "app/(landing)/components/sidebar-menu.orders",
        "app/(landing)/components/sidebar-menu.products",
        "app/(landing)/components/sidebar-menu.navigation",
        "app/(landing)/components/sidebar-menu.aboutTheBakerz",
        "app/(landing)/components/sidebar-menu.joinTheBakerz",
        "app/(landing)/components/sidebar-menu.dashboard",
        "app/(landing)/components/sidebar-menu.overview",
        "app/(landing)/components/sidebar-menu.users",
        "app/(landing)/components/sidebar-menu.stripe",
        "app/(landing)/components/sidebar-menu.search",
        "app/(store)/components/working-hours.monday",
        "app/(store)/components/working-hours.tuesday",
        "app/(store)/components/working-hours.wednesday",
        "app/(store)/components/working-hours.thursday",
        "app/(store)/components/working-hours.friday",
        "app/(store)/components/working-hours.saturday",
        "app/(store)/components/working-hours.sunday",
        "app/(support)/components/faq-baker.question1",
        "app/(support)/components/faq-baker.answer1",
        "app/(support)/components/faq-baker.question2",
        "app/(support)/components/faq-baker.answer2",
        "app/(support)/components/faq-baker.question3",
        "app/(support)/components/faq-baker.answer3",
        "app/(support)/components/faq-baker.question4",
        "app/(support)/components/faq-baker.answer4",
        "app/(support)/components/faq-baker.question5",
        "app/(support)/components/faq-baker.answer5",
        "app/(support)/components/faq-baker.question6",
        "app/(support)/components/faq-baker.answer6",
        "app/(support)/components/faq-baker.question7",
        "app/(support)/components/faq-baker.answer7",
        "app/(support)/components/faq-baker.question8",
        "app/(support)/components/faq-baker.answer8",
        "app/(support)/components/faq-baker.question9",
        "app/(support)/components/faq-baker.answer9",
        "app/(support)/components/faq-baker.question10",
        "app/(support)/components/faq-baker.answer10",
        "Working Hours.monday",
        "Working Hours.tuesday",
        "Working Hours.wednesday",
        "Working Hours.thursday",
        "Working Hours.saturday",
        "Working Hours.friday",
        "Working Hours.sunday",
        "Working Hours.brandName",
        "OrderStatus.new",
        "OrderStatus.started",
        "OrderStatus.ready",
        "OrderStatus.completed",
        "OrderStatus.cancelled",
        "OrderStatus.refunded",
        "OrderStatus.unknown",
        "Allergies.Add Allergy",
        "Allergies.egg",
        "Allergies.milk",
        "Allergies.gluten",
        "Allergies.walnut",
        "Allergies.cashew",
        "Allergies.nuts",
        "Allergies.wheat",
        "Allergies.gelatin",
        "Allergies.peach",
        "Allergies.kiwi",
        "Allergies.sesame",
        "Allergies.apple",
        "Allergies.lupine",
        "Allergies.soy",
        "Allergies.orange",
        "Allergies.banana",
        "Allergies.fish",
        "Allergies.matsuke",
        "Allergies.chicken",
        "Allergies.potato",
        "Allergies.pork",
        "Allergies.squid",
        "Allergies.mushroom",
        "Allergies.crab",
        "Allergies.celery",
        "Allergies.beef",
        "Allergies.shrimp",
        "Allergies.sulfur",
        "Allergies.abalone",
        "app/(store)/components/working-hours.noInfo",
        "app/(store)/components/working-hours.closed",
        "app/(store)/components/working-hours.scheduleFormatError",
        "app/(landing)/components/scroll-triggered.features.online_store.key",
        "app/(landing)/components/scroll-triggered.features.online_store.title",
        "app/(landing)/components/scroll-triggered.features.online_store.description",
        "app/(landing)/components/scroll-triggered.features.order_management.key",
        "app/(landing)/components/scroll-triggered.features.order_management.title",
        "app/(landing)/components/scroll-triggered.features.order_management.description",
        "app/(landing)/components/scroll-triggered.features.all_chats.key",
        "app/(landing)/components/scroll-triggered.features.all_chats.title",
        "app/(landing)/components/scroll-triggered.features.all_chats.description",
        "app/(landing)/components/scroll-triggered.features.support.key",
        "app/(landing)/components/scroll-triggered.features.support.title",
        "app/(landing)/components/scroll-triggered.features.support.description",
        "Dietary.lactose-free",
        "Dietary.Diet",
        "Dietary.halal",
        "Dietary.sugar-free",
        "Dietary.gluten-free",
        "Dietary.vegan"
    ]
}